<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\gorgona\_init-2.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="-1" top="-1" width="4060" height="5125">
   </BOUNDS>
   <NODE id="10" systemname="IOBox (Enumerations)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enum">
   </PIN>
   <BOUNDS type="Box" left="495" top="2955" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="2955" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="9" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1440" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="510" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="480" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="330" width="750" height="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="Screen,Overlay,Darken,Add,Freeze">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="495" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" slicecount="1" visible="1" values="Screen">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Enum" dstnodeid="10" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Offset">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1440" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_60sec">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   </PATCH>