<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\gorgona\_init-3.v4p">
   <NODE id="0" systemname="IOBox (Enumerations)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enum">
   </PIN>
   <BOUNDS type="Box" left="1515" top="4125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="4125" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2460" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1530" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="1500" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="750" height="1245">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="5" values="Screen,Overlay,Darken,Add,Freeze">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="1515" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" slicecount="1" visible="1" values="Screen">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2460" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Enum" dstnodeid="0" dstpinname="Input Enum">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Change" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4060" height="5865">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   </PATCH>