<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="E:\_Proceso\gorgona\_init.v4p" systemname="_init" filename="E:\_Proceso\gorgona\_init.v4p" scrollx="75" scrolly="-360">
   <BOUNDS type="Window" left="0" top="7530" width="19170" height="15855">
   </BOUNDS>
   <NODE systemname="Dir (File Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dir.dll" nodename="Dir (File Advanced)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="660" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="img">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sort Order" slicecount="1" values="Extension">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="645" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="95">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Filenames" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="645" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2820" width="2805" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1950" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="File Count" dstnodeid="5" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Offset">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="645" top="3345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="3345" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="9" dstpinname="Filename">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="660" top="6330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="6330" width="2430" height="1440">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="3030" width="6675" height="5820">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="11">
   <BOUNDS type="Node" left="8940" top="13845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="13845" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="19575" top="1200" width="7965" height="13485">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1.16">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="10665" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10665" top="4755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="window_sizer" filename="machines\window_sizer.v4p" nodename="machines\window_sizer.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="17265" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8175" top="7770" width="5430" height="4935">
   </BOUNDS>
   <BOUNDS type="Box" width="2865" height="1185" left="17070" top="5250">
   </BOUNDS>
   </NODE>
   <NODE id="73" nodename="AspectRatio (Transform)" systemname="ASPECTRATIO (TRANSFORM)">
   <BOUNDS height="0" left="10815" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <NODE id="75" nodename="AspectRatio (Transform)" systemname="ASPECTRATIO (TRANSFORM)">
   <BOUNDS height="0" left="10665" top="14685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitOut">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="11565" top="13935" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="13935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Enum" dstnodeid="75" dstpinname="Alignment">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9705" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="14475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Actual BackBuffer SizeXY" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="11" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output 1" dstnodeid="75" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output 2" dstnodeid="75" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10800" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="1.94480870710686">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="1.40279197506607">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9195" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10575" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="97" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10560" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="100" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="11910" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="109" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="1425" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="1965" width="330" height="810">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,0">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="660" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="1585" y="2588">
   </LINKPOINT>
   <LINKPOINT x="1040" y="2588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="630" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Node" left="1665" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="4695" width="330" height="810">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="1645" y="5325">
   </LINKPOINT>
   <LINKPOINT x="1370" y="5325">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="3495" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="6315" width="2430" height="1440">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="3030" width="6675" height="5820">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="3480" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="4500" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="4650" width="330" height="810">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Select" linkstyle="VHV">
   <LINKPOINT x="4485" y="5280">
   </LINKPOINT>
   <LINKPOINT x="4215" y="5280">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1080" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="img1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="3660" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="img2">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="10995" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="img1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Input Value" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="9210" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="142">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="95" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="10560" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="103">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="95" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="11910" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="31">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="14145" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DX11.Texture Vlc)" filename="%VVVV%\packs\dx11\nodes\plugins\vlc\VVVV.DX11.Nodes.Vlc.dll" nodename="FileStream (DX11.Texture Vlc)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="480" top="11880" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="11880" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|vid\HD Water in Swimming Pool Footage Loop 1080p.mp4|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Volume" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset Start" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="13590" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="7875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="465" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="vid">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="13935" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="vid">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="13740" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.93">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.69668268365785">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="2.09300919435918">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="480" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Texture Out" dstnodeid="171" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="10365" top="5325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="5325" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="14130" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14130" top="375" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="800,1280">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="14145" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="11910" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Input Value" dstnodeid="182" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="9255" top="12645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="9690" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="12465" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12465" top="8955" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="13710" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Input Value" dstnodeid="196" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer" dstnodeid="196" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="1395" top="12915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="12915" width="2430" height="1440">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="3030" width="6675" height="5820">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="10155" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="9090" top="13350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="13350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15960" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1155" left="15960" top="1380" type="Box" width="2700">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="208" nodename="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="15990" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="252">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="208" srcpinname="Output">
   <LINKPOINT x="16455" y="1310">
   </LINKPOINT>
   <LINKPOINT x="20925" y="1195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="1965" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1050" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="5700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="1410" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="234" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="1410" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="3855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Is Valid" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 1" dstnodeid="237" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="10" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="135" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S+H (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="S+H (DX11.Texture 2d)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3720" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="5730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="137" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="4080" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Is Valid" dstnodeid="244" dstpinname="Input">
   </LINK>
   <NODE systemname="text_box" filename="machines\text_box.v4p" nodename="machines\text_box.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="555" top="9030" width="2235" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1755" top="1995" width="10710" height="8145">
   </BOUNDS>
   <PIN pinname="size" visible="1" slicecount="1" values="76">
   </PIN>
   <PIN pinname="position x" slicecount="1" visible="1" values="-0.192419739672914">
   </PIN>
   <PIN pinname="position y" slicecount="1" visible="1" values="-0.64">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Leading">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Near">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="182" dstpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="251">
   <BOUNDS type="Node" left="10500" top="8715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="8715" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Darken">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output Enum" dstnodeid="192" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Transform Out" dstnodeid="196" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9660" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mask quad|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dir.dll" nodename="Dir (File Advanced)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="2775" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="vid">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sort Order" slicecount="1" values="Extension">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="3900" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="File Count" dstnodeid="267" dstpinname="Scale">
   </LINK>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="2775" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Filenames" dstnodeid="269" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="269" dstpinname="Offset">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="271">
   <BOUNDS type="Node" left="2790" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="11445" width="2805" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="271" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output String" dstnodeid="158" dstpinname="Filename">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="1365" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Duration" dstnodeid="272" dstpinname="Scale">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="510" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Input Value" dstnodeid="272" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="1365" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="11325" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output" dstnodeid="275" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output 1" dstnodeid="158" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Input Value" dstnodeid="158" dstpinname="Do Seek">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="198" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Texture Out" dstnodeid="163" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="13755" top="11370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13755" top="11370" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="15570" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Input Value" dstnodeid="279" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Buffers" dstnodeid="255" dstpinname="Control" linkstyle="Bezier">
   <LINKPOINT x="15000" y="11495">
   </LINKPOINT>
   <LINKPOINT x="10830" y="11395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="9675" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.07785,0.07785,0.07785,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.58480,0.58480,0.58480,1.00000|">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="3.02,3.02,3.02,3.02">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="9660" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1080,1920">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Texture Out" dstnodeid="291" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Texture Out" dstnodeid="290" dstpinname="Texture In">
   </LINK>
   <NODE systemname="_init-1" filename="_init-1.v4p" nodename="_init-1.v4p" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="15907" top="9262" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13247" top="7037" width="5320" height="4450">
   </BOUNDS>
   <BOUNDS type="Window" left="16710" top="10920" width="5310" height="4440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="dithering">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="dithering">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="201" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="13830" top="12630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="12630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Input Value" dstnodeid="321" dstpinname="Layer">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="15060" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Input Value" dstnodeid="321" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Buffers" dstnodeid="192" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="7785" top="4740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="4740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="342" nodename="AspectRatio (Transform)" systemname="ASPECTRATIO (TRANSFORM)">
   <BOUNDS height="0" left="7935" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="3.22">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Transform Out" dstnodeid="343" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="8115" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="img2">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Input Value" dstnodeid="343" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="7485" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="9030" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Input Value" dstnodeid="340" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Layer" dstnodeid="340" dstpinname="Layer">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="9690" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Multiply">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="344">
   <BOUNDS type="Node" left="10500" top="7710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="7710" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output Enum" dstnodeid="345" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Buffers" dstnodeid="345" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Buffers" dstnodeid="345" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="73" dstpinname="Uniform Scale">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="3915" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Input Value" dstnodeid="267" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Texture Out" dstnodeid="255" dstpinname="Texture In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="14250" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="13470" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Pixelate (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Pixelate.tfx" nodename="Pixelate (DX11.TextureFX)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="13950" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="161" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Input Value" dstnodeid="383" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Texture Out" dstnodeid="161" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Texture Out" dstnodeid="192" dstpinname="Texture In">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="16920" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="clock_pulse" filename="machines\clock_pulse.v4p" nodename="machines\clock_pulse.v4p" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="15975" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4380" top="4935" width="4905" height="6000">
   </BOUNDS>
   <PIN pinname="graphic" visible="1">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="58441557.8571429">
   </PIN>
   <PIN pinname="clock_out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="graphic" dstnodeid="208" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Node" left="15540" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="330" width="285" height="1245">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="402" dstpinname="value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="17010" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="clock_out" dstnodeid="405" dstpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="415" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="15870" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5466" top="4385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1155" left="15870" top="3975" type="Box" width="2700">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="waveshaped">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="414" nodename="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="15900" top="3465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="252">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="414" srcpinname="Output">
   <LINKPOINT x="16365" y="3905">
   </LINKPOINT>
   <LINKPOINT x="20835" y="3790">
   </LINKPOINT>
   </LINK>
   <NODE systemname="clock_pulse" filename="machines\clock_pulse.v4p" nodename="machines\clock_pulse.v4p" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="15885" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4380" top="4935" width="4905" height="6000">
   </BOUNDS>
   <PIN pinname="graphic" visible="1">
   </PIN>
   <PIN pinname="value" visible="1" slicecount="1" values="58441557.8571429">
   </PIN>
   <PIN pinname="clock_out" visible="1">
   </PIN>
   <PIN pinname="limit" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="graphic" dstnodeid="414" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Node" left="15450" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="2925" width="285" height="1245">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.94">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="413" dstpinname="value">
   </LINK>
   <LINK srcnodeid="413" srcpinname="clock_out" dstnodeid="399" dstpinname="Input Value">
   </LINK>
   <NODE systemname="SinDistort (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SinDistort.tfx" nodename="SinDistort (DX11.TextureFX)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="15900" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="PhaseXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Texture Out" dstnodeid="419" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Texture Out" dstnodeid="291" dstpinname="Control">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="16485" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="16500" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Input Value" dstnodeid="422" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="419" dstpinname="Iterations">
   </LINK>
   <NODE systemname="SinDistort (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SinDistort.tfx" nodename="SinDistort (DX11.TextureFX)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="15075" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="PhaseXY" slicecount="2" values="1.18,1.18">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Buffers" dstnodeid="427" dstpinname="Texture In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="428">
   <BOUNDS type="Node" left="2250" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Y Output Value" dstnodeid="247" dstpinname="size">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="14070" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="_init-2" filename="_init-2.v4p" nodename="_init-2.v4p" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="11028" top="8349" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8998" top="5787" width="4060" height="5125">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4060" height="5125">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Enum" dstnodeid="251" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="8460" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="8340" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="8640" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Change" dstnodeid="446" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Output" dstnodeid="441" dstpinname="X">
   </LINK>
   <NODE systemname="_init-4" filename="_init-4.v4p" nodename="_init-4.v4p" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="14074" top="10858" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11557" top="7921" width="5035" height="5875">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5035" height="5875">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="mask">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Input Value" dstnodeid="447" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Layer Out" dstnodeid="279" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="166" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="14475" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Input Value" dstnodeid="450" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="166" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="15360" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Input Value" dstnodeid="451" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="166" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="166" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="14100" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="14145" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="clock_60sec">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Change" dstnodeid="453" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Input Value" dstnodeid="380" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="4875" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_60sec">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="5010" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Input Value" dstnodeid="457" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="4125" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Input Value" dstnodeid="458" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="247" dstpinname="position x">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="247" dstpinname="position y">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="6450" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="6450" top="7695" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="462" srcpinname="Input Value" dstnodeid="461" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Output" dstnodeid="428" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="467">
   <BOUNDS type="Node" left="6315" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="11775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.95644,0.95644,0.95644,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="2430" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="639.194946289063">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Width" dstnodeid="468" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Height" dstnodeid="468" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="6540" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="-1.6">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Transform Out" dstnodeid="469" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Transform Out" dstnodeid="467" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="470">
   <BOUNDS type="Node" left="7410" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="9975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="469" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="469" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Layer" dstnodeid="201" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Output" dstnodeid="468" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="468" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="6015" top="12210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="12210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Layer" dstnodeid="472" dstpinname="Layer">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="7965" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <NODE id="325" systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden">
   <PIN pinname="Smooth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="9660" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.58">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|text mix|">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Mix">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Texture Out" dstnodeid="325" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Texture Out" dstnodeid="188" dstpinname="Texture">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="477">
   <BOUNDS type="Node" left="9780" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Darken">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Texture Out" dstnodeid="477" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Texture Out" dstnodeid="325" dstpinname="Texture In">
   </LINK>
   <NODE systemname="SinDistort (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SinDistort.tfx" nodename="SinDistort (DX11.TextureFX)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="6360" top="13425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="PhaseXY" slicecount="2" values="1.18,1.18">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1.39">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="472" srcpinname="Buffers" dstnodeid="482" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Texture Out" dstnodeid="477" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="483">
   <BOUNDS type="Node" left="7905" top="10755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="10755" width="330" height="495">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="483" srcpinname="Color Output" dstnodeid="467" dstpinname="Color">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="484">
   <BOUNDS type="Node" left="6990" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="486">
   <BOUNDS type="Node" left="7125" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_min">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Input Value" dstnodeid="484" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="484" srcpinname="Output" dstnodeid="469" dstpinname="CenterX">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="8280" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="486" srcpinname="Input Value" dstnodeid="487" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="487" srcpinname="Output" dstnodeid="469" dstpinname="CenterY">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="17010" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="490">
   <BOUNDS type="Node" left="16995" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clock_60sec">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="489" srcpinname="Output" dstnodeid="321" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="490" srcpinname="Input Value" dstnodeid="489" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="9210" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Transform Out" dstnodeid="492" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="492" srcpinname="Output" dstnodeid="343" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="493">
   <BOUNDS type="Node" left="9750" top="2685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="2685" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Y Output Value" dstnodeid="492" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Input Value" dstnodeid="472" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="7440" top="15960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Format" slicecount="1" values="Jpg">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Path" slicecount="1" visible="1" values="_render">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Target Framerate" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Window" left="8895" top="2760" width="18885" height="10980">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="495">
   <BOUNDS type="Node" left="8835" top="15390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="15390" width="720" height="705">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="495" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Write">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="494">
   <BOUNDS type="Node" left="7605" top="15405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="494" srcpinname="Input Value" dstnodeid="496" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="497">
   <BOUNDS type="Node" left="6195" top="14550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="14550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="7395" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Input Value" dstnodeid="497" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Layer Out" dstnodeid="497" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="497" srcpinname="Buffers" dstnodeid="496" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="499">
   <BOUNDS type="Node" left="11715" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11715" top="10605" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="500">
   <BOUNDS type="Node" left="11685" top="11670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="11670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="500" srcpinname="Y Output Value" dstnodeid="325" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="134" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="242" dstpinname="Set">
   </LINK>
   <NODE systemname="audio_mix" filename="audio_mix.v4p" nodename="audio_mix.v4p" componentmode="InAWindow" id="502">
   <BOUNDS type="Node" left="17295" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4785" top="5085" width="12390" height="10875">
   </BOUNDS>
   </NODE>
   </PATCH>