<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\DX11.Happy\modules\StencilMask\StencilMask (DX11.RenderState Read).v4p" systemname="StencilMask (DX11.RenderState Read)" filename="C:\Users\Kyle\Desktop\Dropbox\VVVV Files\DX11.Happy\modules\StencilMask\StencilMask (DX11.RenderState Read).v4p" scrollx="0" scrolly="720">
   <BOUNDS type="Window" left="17100" top="8970" width="7635" height="5580">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="DepthStencil (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="990" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Stencil" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Write Mask" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="LessEqual">
   </PIN>
   <PIN pinname="FrontFace Comparison" slicecount="1" visible="1" values="Equal">
   </PIN>
   <PIN pinname="FrontFace Pass Op" slicecount="1" values="Keep">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stencil Read Mask" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Stencil Write Mask" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="FrontFace Depth Fail Op" slicecount="1" values="Keep">
   </PIN>
   <PIN pinname="FrontFace Fail Op" slicecount="1" values="Keep">
   </PIN>
   <PIN pinname="BackFace Comparison" slicecount="1" values="Never">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3825" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="1,2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="4365" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="1035" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stencil Channel|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2715" top="3330" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Less">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="5" dstpinname="FrontFace Comparison">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1005" top="1410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="5" dstpinname="Render State">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3795" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="2790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Stencil Read Mask" linkstyle="VHV">
   <LINKPOINT x="3805" y="3258">
   </LINKPOINT>
   <LINKPOINT x="1820" y="3373">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3825" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4035" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Filter Index" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="960" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Render State" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   </PATCH>